{
  "name": "Asp.NetMVCApp",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "http://github.com/heroku/dotnet-buildpack.git"
    }
  ]
}
